# SessionGuard

./: .dockerignore  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SessionGuard.sln  docker-compose.build.yml  docker-compose.yml
.claude/: review-claude-fixes.md  settings.local.json
.github/workflows/: ci.yml
docs/: implementation-status.md  install-linux-agent.md  operations.md  sessionguard-agent.service
packaging/deb/: build-agent-deb.sh  conffiles  control.template  postinst  prerm  sessionguard-agent.env  sessionguard-agent.service  sessionguard-tray.desktop
src/Agent.Core/: Agent.Core.csproj  AgentCoordinator.cs  AgentOptions.cs  FilePolicyCache.cs  Interfaces.cs  PolicyEvaluator.cs
src/Agent.Linux/: Abstractions.cs  Agent.Linux.csproj  AgentLinuxOptions.cs  AgentWorker.cs  HttpPolicyClient.cs  JsonChildAssignmentResolver.cs  JsonPolicyStatusStore.cs  JsonUserMappingProvider.cs  LinuxIdentifiers.cs  LinuxIdleDetector.cs  LinuxSessionLockService.cs  LinuxSessionStateProvider.cs  LocalUsageTracker.cs  ProcessCommandRunner.cs  Program.cs  UsageStateFile.cs
src/Agent.Tray/: Agent.Tray.csproj  Program.cs
src/Server.Api/: ApiKeyMiddleware.cs  Dockerfile  Program.cs  Server.Api.csproj  appsettings.json
src/Server.Api/Properties/: launchSettings.json
src/Server.Infrastructure/: DependencyInjection.cs  Server.Infrastructure.csproj
src/Server.Infrastructure/Persistence/: Entities.cs  SessionGuardDbContext.cs
src/Server.Infrastructure/Persistence/Migrations/: 20260502203757_InitialCreate.Designer.cs  20260502203757_InitialCreate.cs  SessionGuardDbContextModelSnapshot.cs
src/Server.Infrastructure/Services/: ISessionGuardRepository.cs  SessionGuardRepository.cs
src/Server.Infrastructure/Storage/: SessionGuardStorageOptions.cs
src/Server.Ui/: Dockerfile  Program.cs  Server.Ui.csproj  appsettings.json
src/Server.Ui/Api/: ApiKeyMiddleware.cs  SessionGuardApiEndpoints.cs
src/Server.Ui/Components/: App.razor  _Imports.razor
src/Server.Ui/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Server.Ui/Components/Pages/: Agents.razor  Children.razor  Home.razor
src/Server.Ui/Models/: ChildAgentSummary.cs  DashboardModels.cs
src/Server.Ui/Properties/: launchSettings.json
src/Server.Ui/Services/: ApiAdminDashboardStore.cs  IAdminDashboardStore.cs  ISystemClock.cs  SessionGuardApiClient.cs  SessionGuardApiOptions.cs
src/Server.Ui/wwwroot/: app.css
src/Shared.Contracts/: AgentRegistrationRequest.cs  AgentRegistrationResponse.cs  AgentStatusSnapshot.cs  AgentStatusSummary.cs  ApiErrorResponse.cs  CachedPolicyState.cs  ChildPolicy.cs  ChildSummary.cs  DashboardResponse.cs  PolicyFetchResponse.cs  PolicySnapshot.cs  SessionGuardJsonContext.cs  UpsertChildRequest.cs  UsageReportRequest.cs  UsageReportResponse.cs  UserChildMapping.cs
tests/Agent.Core.Tests/: Agent.Core.Tests.csproj  AgentCoordinatorTests.cs  AgentLinuxTests.cs  FilePolicyCacheTests.cs
tests/Server.Api.Tests/: ApiEndpointsTests.cs  InfrastructureInitializationTests.cs  RepositoryTests.cs  Server.Api.Tests.csproj
tests/Server.Ui.Tests/: AgentsPageTests.cs  ChildrenPageTests.cs  Server.Ui.Tests.csproj  UiSmokeTests.cs
tests/Shared.Contracts.Tests/: ContractTests.cs  Shared.Contracts.Tests.csproj
